<!DOCTYPE HTML>
<html>
    <head>
        <style>
    body {
        background-image: url("swamp.jpg");
        color: rgb(106, 90, 205);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    

    /* navigation menu */
   
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: black;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: black;
    }

    /* main container area beneath menu */
    main {
        background: rgb(0, 208, 255);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
        <title> Chasity's Website </title>
      
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1> Chasity's Website </h1>
                <ul>
                    <li>
                        <a href= "index.html"> Home </a>
                    </li>
                    <li>
                        <a href= "portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src=https://lh3.googleusercontent.com/236mZGMg6TucaMpoGtBcg9dWfAUTG8qh7BSDtzJYvrvPTElR0HD8XMR0Z9EvrnYkGEZJMA=s85
                </div>
                
                <div class="content">
                    <h2> Chasity Toups </h2>
                    <p> Teacher at Patterson High School   </p>
                    <div id= "interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Spending time with my babies</li>
                            <li>Kayaking and Fishing</li>
                            <li>Netflix Binging</li>
                        </ul>
                    </div>
                
            </main>
        
        </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>